# RPLIFE-NEW

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/santillanj/rplife_z/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Activities/: InitializationActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/Adapters/: InitializationAdapter.java
app/src/main/java/Fonts/: CustomButton.java  CustomEditText.java  CustomGradientTextView.java  CustomTextView.java
app/src/main/java/Interfaces/: InitializationRecyclerListener.java
app/src/main/java/Models/: InitializationType.java
app/src/main/java/com/santillanj/rplife_z/Activities/: CharacterCreationActivity.java  InitializationActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/santillanj/rplife_z/Activity/: InitializationActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/santillanj/rplife_z/Adapters/: CharacterCreationAdapter.java  CustomViewPager.java  InitializationAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/santillanj/rplife_z/Fonts/: CustomButton.java  CustomEditText.java  CustomGradientTextView.java  CustomTextView.java
app/src/main/java/com/santillanj/rplife_z/Fragments/: CharPartFragment.java
app/src/main/java/com/santillanj/rplife_z/Interfaces/: InitializationRecyclerListener.java
app/src/main/res/anim/: layout_slide_from_right.xml
app/src/main/res/drawable/: bg_gradient_bluegreen.xml  btn_login_style.xml  btn_orange_style.xml  gradient_black_180.xml  gradient_black_90.xml  header_gradient_bluegreen.xml  login_edittext_style.xml
app/src/main/res/layout/: activity_character_creation.xml  activity_initialization.xml  activity_login.xml  activity_main.xml  activity_splash.xml  card_layout_char_create.xml  card_layout_initialization.xml  fragment_charpart.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/santillanj/rplife_z/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
