apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.santillanj.rplife_z"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:support-v13:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:27.1.1'

    //GIF Loader
    implementation 'com.github.adhishlal:gifloader:1.1'

    // Text Gradient
    implementation 'com.github.lightfire:Android-Gradient-Text-Color:b0047755f7'

    //Blur View
    implementation 'com.jackandphantom.android:blurimage:1.2.0'

    //Shadow Layout
    implementation 'com.github.devlight.shadowlayout:library:+'

    //Glide Image Loader
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //Cardview x RecyclerView Support
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //carousel recycler view
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'

    //Navigation Tab Strip
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
}