<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTxtWhite"
    tools:context="Activities.InitializationActivity">

    <View
        android:id="@+id/mGradientHeader"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/header_gradient_bluegreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mLayoutHeader"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mGradientHeader">

        <Fonts.CustomGradientTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Initialization"
            android:textColor="#ffffff"
            android:textSize="45sp"
            android:textStyle="bold"
            app:gradientEnd="@color/colorPrimaryLight"
            app:gradientStart="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>



        <android.support.constraint.ConstraintLayout
            android:id="@+id/mLayoutHeaderImg"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="0dp"
            android:background="@color/colorAccent"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mLayoutHeader"
            >


            <ImageView
                android:id="@+id/mImgInitializationHeader"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_elima_logo_new"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <ImageView
                android:id="@+id/mGradient180"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="0dp"
                android:alpha="1"
                android:padding="0dp"
                android:src="@drawable/gradient_black_180"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/mGradient90"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="0dp"
                android:alpha="0.4"
                android:padding="0dp"
                android:src="@drawable/gradient_black_90"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>


    <com.gigamole.library.ShadowLayout
        android:id="@+id/shadowLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mLayoutHeader"
        app:sl_shadow_angle="90"
        app:sl_shadow_color="#40000000"
        app:sl_shadow_distance="15dp"
        app:sl_shadow_radius="15dp"
        app:sl_shadowed="true">

        <ImageView
            android:id="@+id/mImgInitializationLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/img_elima_logo_new" />
    </com.gigamole.library.ShadowLayout>

    <Fonts.CustomGradientTextView
        android:id="@+id/mTxtInitializationName"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:padding="0dp"
        android:text="Elima"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="80sp"
        app:gradientEnd="@color/colorTxtElimaStart"
        app:gradientStart="@color/colorTxtElimaEnd"
        app:layout_constraintBottom_toBottomOf="@+id/shadowLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mLayoutHeaderImg"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="NotSibling" />

    <Fonts.CustomTextView
        android:id="@+id/mTxtInitializationDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="The Elima show talent in the realms of magic, and have been taught of the Rukh's ways. They believe that magic is the world's salvation. They adapt and gain experience quickly, thus pushing forward in their wise and powerful ways with magic to defeat the Wrizzflygg."
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTxtInitializationName" />


    <ImageView
        android:id="@+id/mGradient90_footer"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_margin="0dp"
        android:alpha="0.5"
        android:padding="0dp"
        android:src="@drawable/gradient_black_90"
        app:layout_constraintBottom_toTopOf="@id/mBtnSelectType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Fonts.CustomButton
        android:id="@+id/mBtnSelectType"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="@drawable/btn_orange_style"
        android:elevation="0dp"
        android:padding="0dp"
        android:text="Select Type"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/mGradientFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <View
        android:id="@+id/mGradientFooter"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@drawable/header_gradient_bluegreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerInitialization"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@id/mGradient90_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
   />


</android.support.constraint.ConstraintLayout>
